"AppBuild"
{
	"AppID" "2273160" // Your AppID
	"Desc" "v2.6.7" // internal description for this build
	"Preview" "0" // make this a preview build only, nothing is uploaded
	"Local" "../../ContentServer/htdocs" // put content on local content server instead of uploading to Steam
	// "SetLive" "AlphaTest" // set this build live on beta branch AlphaTest
	"ContentRoot" "./content/" // content root folder relative to this script file
	"BuildOutput" "./build_output/" // put build cache and log files on different drive for better performance
	"verbose" "0" // spew more build details in console
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"2273161" "depot_build_2273161.vdf"
		"2273162" "depot_build_2273162.vdf"
		"2273163" "depot_build_2273163.vdf"
	}
}